VITE_SUPABASE_PROJECT_ID="aqyzrrnbiosrpafusnjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeXpycm5iaW9zcnBhZnVzbmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjQ3MjgsImV4cCI6MjA3NzgwMDcyOH0.CwbIv4SRKFIW-jgtU8Zew7BzZCgFB8kNiom3JpAa_aY"
VITE_SUPABASE_URL="https://aqyzrrnbiosrpafusnjt.supabase.co"
